<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>如何发送邮件</title>
    <meta name="robots" content="noarchive">
    <meta name="description" content="如何发送邮件">
    <meta name="author" content="孙福翔">
    <link rel="icon" href="photos/wiki.jpeg">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<style>
    .arrow {
        border: 9px solid transparent;
        border-bottom-color: #ffffff;
        width: 0px;
        height: 0px;
        top: 0px
    }

    .stick {
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #ffffff;
        top: 15px;
    }

    #back_top div {
        position: absolute;
        margin: auto;
        right: 0px;
        left: 0px;
    }

    #back_top {
        background-color: #004164;
        height: 38px;
        width: 38px;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        position: fixed;
        right: 5%;
        bottom: 8%;
        display: none;
    }

    body {
        background-color: #c1e7ff;
    }

    @media(min-width:0px)and(max-width:420px) {
        body {
            font-size: 5px;
        }
    }

    @media(min-width:420px)and(max-width:820px) {
        body {
            font-size: 10px;
        }
    }

    @media(min-width:820px) {
        body {
            font-size: 20px;
        }
    }


    a {
        text-decoration: none;
    }

    h1,
    h6 {
        margin-top: 0px;
        padding: 10px;
        margin-bottom: 0;
        background-color: #8ed4ff;
    }

    h2,
    h5 {
        padding: 7px;
        margin-bottom: 0;
        background-color: #9cd9ff;
    }

    p {
        padding-left: 15px;
    }
</style>

<body style="margin:0px;">

    <div id="article"></div>
    <div id="back_top">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>
    <script src="../js/jquery.min.js"></script>

    <div id="header">
        <h1>如何发送邮件</h1>
    </div>
    <div id="content">
        <p>首先，你需要一个邮箱，然后就可以发邮件了</p>
        <h2>QQ邮箱</h2>
        <p>QQ邮箱使用很简单，你只需要前往<a href="https://mail.qq.com" target="_blank" rel="noopener noreferrer"
                title="点击前往">QQ邮箱官网</a>，然后使用 手机号/QQ号/[QQ号]@qq.com/微信扫码 直接登录，无需注册</p>
        <p>再点击右上角的“写信”按钮，就可以给人发邮件啦！</p>
        <img src="photos/qq.png" alt="QQ邮箱截图">
        <h2>网易163邮箱</h2>
        <p>首先，你要前往<a href="https://mail.163.com/register/index.htm" target="_blank" rel="noopener noreferrer"
                title="点击前往">这里</a>用手机号注册邮箱，再到<a href="https://mail.163.com/" target="_blank" rel="noopener noreferrer"
                title="点击前往">网易163邮箱官网</a>登录邮箱</p>
        <p>再点击右上角的“写信”按钮，就可以给人发邮件啦！</p>
        <img src="photos/163.png" alt="网易163邮箱截图">
    </div>

</body>

</html>