<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>如何建站</title>
    <meta name="robots" content="noarchive">
    <meta name="description" content="如何建站">
    <meta name="author" content="孙福翔">
    <link rel="icon" href="photos/wiki.jpeg">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<style>
    .arrow {
        border: 9px solid transparent;
        border-bottom-color: #ffffff;
        width: 0px;
        height: 0px;
        top: 0px
    }

    .stick {
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #ffffff;
        top: 15px;
    }

    #back_top div {
        position: absolute;
        margin: auto;
        right: 0px;
        left: 0px;
    }

    #back_top {
        background-color: #004164;
        height: 38px;
        width: 38px;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        position: fixed;
        right: 5%;
        bottom: 8%;
        display: none;
    }

    body {
        background-color: #c1e7ff;
    }

    @media(min-width:0px)and(max-width:420px) {
        body {
            font-size: 5px;
        }
    }

    @media(min-width:420px)and(max-width:820px) {
        body {
            font-size: 10px;
        }
    }

    @media(min-width:820px) {
        body {
            font-size: 20px;
        }
    }


    a {
        text-decoration: none;
    }

    h1,
    h6 {
        padding: 10px;
        margin-bottom: 0;
        background-color: #8ed4ff;
    }

    h2,
    h5 {
        padding: 7px;
        margin-bottom: 0;
        background-color: #9cd9ff;
    }

    p {
        padding-left: 15px;
    }
</style>

<body style="margin:0px;">

    <div id="article"></div>
    <div id="back_top">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>
    <script src="../js/jquery.min.js"></script>

    <div id="header">
        <h1>如何建站</h1>
    </div>
    <div id="content1">
        敬请等待
    </div>

</body>

</html>